# SearchAndMatch.Api

./: SearchAndMatch.Api.sln
SearchAndMatch.Api/: Program.cs  SearchAndMatch.Api.csproj  appsettings.json
SearchAndMatch.Api.Tests/: UnitTest1.cs
SearchAndMatch.Api/Commands/: AddPatientCommand.cs  AddPatientCommandHandler.cs  ICommand.cs  ICommandHandler.cs  MatchingSearchCommand.cs  MatchingSearchCommandHandler.cs
SearchAndMatch.Api/Controllers/: PatientsController.cs
SearchAndMatch.Api/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
SearchAndMatch.Api/Properties/: launchSettings.json
SearchAndMatch.Api/Queries/: GePatientByIdQuery.cs  GePatientByIdQueryHandler.cs
SearchAndMatch.Application/: SearchAndMatch.Application.csproj
SearchAndMatch.Application.Tests/: SearchAndMatch.Application.Tests.csproj
SearchAndMatch.Application.Tests/Services/: CreateSearchEngineServiceTest.cs  PatientServiceTest.cs
SearchAndMatch.Application/DTOs/: EndpointResponse.cs  EngineRequest1.cs  EngineRequest2.cs  IPatientRequest.cs  PatientCreateRequest.cs  PatientRequest1.cs  PatientRequest2.cs  SearchCreateRequest.cs
SearchAndMatch.Application/Servives/: CreateSearchEngineService.cs  ICreateSearchEngineService.cs  IPatientService.cs  PatientService.cs
SearchAndMatch.DAL/: SearchAndMatch.DAL.csproj
SearchAndMatch.DAL.Tests/: AutoMoqAttribute.cs  SearchAndMatch.DAL.Tests.csproj
SearchAndMatch.Domain.Tests/: SearchAndMatch.Domain.Tests.csproj  UnitTest1.cs
SearchAndMatch.Helper/: AutoMoqAttribute.cs  JsonHelper.cs  SearchAndMatch.Helper.csproj
(+14 files in other folders)
